# MONGO_URI=mongodb://127.0.0.1:27017/ESN
MONGO_URI=mongodb+srv://okarera:anpH3KhSqKDJXlxG@cluster0.ebkj5.mongodb.net/ESN?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET=8077b8626b5c4acde1d31eec435d27feea230a27c309ca81f58f58d70c0afad1
PORT=3001

